<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box1{
			width: 500px;
			height: 200px;
			background: green;
			float: left;
		}
		.box2{
            width: 300px;
			height: 300px;
			background: skyblue;
			float: left;
			/*margin-left: 10px;*/
		}
        .box3{
        	width: 80px;
			height: 200px;
			padding: 10px;
			background: orange;
			float: left;
        }
        .f{
        	width: 900px;
        }
		/*
        .sp1{
            float: left;
            width: 200px;
            height: 50px;
            background-color: orange;
        }
        .sp2{
            float: left;
            width: 500px;
            height: 50px;
            background-color: #336699;
        }*/
	</style>
</head>
<body>
	<div class="f">
	    <div class="box1"></div>
	    <div class="box2"></div>
	    <div class="box3"></div>
	    <span class="sp1">span1</span><span class="sp2">span2</span>
    </div>
</body>
</html>