<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>z-index的从父现象</title>
	<style type="text/css">
		.dongge{
			width: 400px;
			height: 400px;
			background-color: yellow;
			position: relative;
			z-index: 999;
		}
		.jzr{
			width: 400px;
			height: 400px;
			background-color: blue;
			position: relative;
			z-index: 0;
		}
		.allen{
			width: 150px;
			height: 150px;
			background-color: pink;
			position: absolute;
			top: 300px;
			left: 600px;
			z-index: 50;
		}
		.jsp{
			width: 150px;
			height: 150px;
			background-color: darkred;
			position: absolute;
			top: 0;
			left: 550px;
			z-index: 100;
		}
	</style>
</head>
<body>
	<div class="dongge">
	东哥
		<div class="allen">Allen</div>
	</div>
	<div class="jzr">
	金正日
		<div class="jsp">金三胖</div>
	</div>
</body>
</html>