<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>固定定位-导航栏</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding-top: 60px;
		}
		.nav{
			width: 100%;/*通栏标题贯穿整个横向版面*/
			height: 60px;
			background-color: #111;
			line-height: 60px;
			position: fixed;
			top: 0;
			z-index: 100;
		}
		.nav .inner_c{
			width: 960px;
			height: 60px;
			/*background: orange;*/
			margin: 0 auto;
		}
		.nav .inner_c ul{
			list-style: none;
		}
		.nav .inner_c ul li{
			float: left;
			width: 120px;
			text-align: center;
		}
		.nav .inner_c ul li a{
			text-decoration: none;
			color: white;
			font: 16px/60px "宋体";
		}
		.nz{
			background: orange;
			width: 100px;
			height: 50px;
			position: relative;
			top: 0;
		}
		.nz a{
			display: block;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="inner_c">
			<ul>
				<li><a href="">导航栏目1</a></li>
				<li><a href="">导航栏目2</a></li>
				<li><a href="">导航栏目3</a></li>
				<li><a href="">导航栏目4</a></li>
				<li><a href="">导航栏目5</a></li>
				<li><a href="">导航栏目6</a></li>
				<li><a href="">导航栏目7</a></li>
				<li><a href="">导航栏目8</a></li>
			</ul>
		</div>
	</div>
	<img src="1.jpg" alt="" />
	<div class="nz">
		<a href="#">男装</a>
	</div>
	<img src="2.jpg" alt="" />
	<img src="3.jpg" alt="" />
	<img src="4.jpg" alt="" />
	<img src="5.jpg" alt="" />
	<img src="6.jpg" alt="" />
</body>
</html>