<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>导航条</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		.nav{
			width: 960px;
			margin: 50px auto;
			border: 1px solid #444;
			overflow: hidden;
			/*background-color: orange;*/
			background: url(1.jpg) repeat-x;
		}
		.nav ul{
			list-style: none;
		}
		.nav ul li{
			float: left;
			width: 120px;
			font: 16px/30px "Arail","微软雅黑";
			/*border: 1px solid #000;*/
		}
		.nav ul li a:link,.nav ul li a:visited{
			display: block;
			color: #666;
			text-decoration: none;
			text-align: center;
		}
		.nav ul li a:hover{
			color: #fff;
			font-weight: bold;
			/*background-color: gold;*/
			background: url(2.jpg) repeat-x;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
		<li><a href="#">国内新闻</a></li>
		<li><a href="#">国内新闻</a></li>
		<li><a href="#">国内新闻</a></li>
		<li><a href="#">国内新闻</a></li>
		<li><a href="#">国内新闻</a></li>
		<li><a href="#">国内新闻</a></li>
		<li><a href="#">国内新闻</a></li>
		<li><a href="#">国内新闻</a></li>
	</ul>
	</div>
</body>
</html>