<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>超链接样式</title>
	<style type="text/css">
		/*ul li a:link{
			color: orange;
			font-size: 16px;
		}
		ul li a:visited{
			color: green;
		}
		ul li a:hover{
			font-size: 18px;
			text-decoration: none;
			color: red;
		}
		ul li a:active{
			color: purple;
		}*/
		/*常用样式*/
		/*ul li a:link，ul li a:visited{
			color: red;
			font-size: 16px;
		}
		ul li a:hover{
			font-size: 18px;
			text-decoration: none;
			color: orange;
		}*/
		/*常见样式*/
		ul li a{
			color: orange;
			font-size: 16px;
		}
		ul li a:hover{
			font-size: 18px;
			text-decoration: none;
			color: red;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">超级链接</a></li>
		<li><a href="#">超级链接</a></li>
		<li><a href="#">超级链接</a></li>
		<li><a href="#">超级链接</a></li>
	</ul>
</body>
</html>