<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>布局联系</title>
	<style>
		.head{
			width: 970px;
			height: 103px;
			margin: 0 auto;
		}
		.head .logo{
			width: 277px;
			height: 103px;
			background-color: orange;
			float: left;
		}
		.head .emil{
			width: 137px;
			height: 49px;
			background-color: #008800;
			float: right;
			margin-bottom: 8px;
		}
		.head .nav{
			width: 679px;
			height: 46px;
			background-color: #080;
			float: right;
		}
		.content{
			width: 970px;
			height: 435px;
			margin: 0 auto;
			margin-top: 10px;
		}
		.content .leftPart{
			width: 310px;
			height: 435px;
			background-color: yellow;
			float: left;
		}
		.content .rightPart{
			width: 650px;
			height: 435px;
			margin-left: 10px;
			float: left;
		}
		.content .rightPart .rTop{
			width: 650px;
			height: 400px;
		}
		.content .rightPart .rBottom{
			width: 650px;
			height: 25px;
			background-color: green;
			margin-top: 10px;
		}
		.content .rightPart .rTop .news{
			width: 450px;
			height: 400px;
			float: left;
		}
		.content .rightPart .rTop .news .new1{
			width: 450px;
			height: 240px;
			background-color: skyblue;
			margin-bottom: 10px;
		}
		.content .rightPart .rTop .news .new2{
			width: 450px;
			height: 110px;
			background-color: skyblue;
			margin-bottom: 10px ;
		}
		.content .rightPart .rTop .news .new3{
			width: 450px;
			height: 30px;
			background-color: skyblue;
		}
		.content .rightPart .rTop .ads{
			width: 190px;
			height: 400px;
			float: left;
			background-color: pink;
			margin-left: 10px;
		}
		.foot{
			width: 970px;
			height: 35px;
			margin: 0 auto;
			background-color: blue;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="logo"></div>
		<div class="emil"></div>
		<div class="nav"></div>
	</div>
	<div class="content">
		<div class="leftPart"></div>
		<div class="rightPart">
			<div class="rTop">
				<div class="news">
					<div class="new1"></div>
					<div class="new2"></div>
					<div class="new3"></div>
				</div>
				<div class="ads"></div>
			</div>
			<div class="rBottom"></div>
		</div>
	</div>
	<div class="foot"></div>
</body>
</html>