<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.ml16{
			margin-left: 16px;
		}
		.ml116{
			margin-left: 116px;
		}
		.goods{
			width: 308px;
			height: 308px;
			border: 1px solid #ff7e00;
			margin: 100px auto;
			position: relative;
		}
		.goods .good{

		}
		.goods .good img{
			width: 308px;
			height: 196px;
		}
		.goods .dtc{
			width: 52px;
			height: 28px;
			background: url(2.png) no-repeat -108px 0px;
			position: absolute;
			top: -9px;
			left: 9px;
		}
		.goods .myy{
			width: 52px;
			height: 28px;
			background: url(2.png) no-repeat -54px 0px;
			position: absolute;
			top: -9px;
			left: 57px;
		}
		.goods p.add{
			width: 295px;
			/*height: 40px;*/
			font: 14px/40px "微软雅黑";
			background-color: #222;
			color: #eee;
			padding-left: 13px;
			position: absolute;
			bottom: 112px;
			left: 0px;
		}
		.des{
			padding: 13px 15px;
		}
		.des h2{
			font: 16px/24px "微软雅黑";
			color: #333;
			font-weight: bold;
		}
		.des h3{
			font: 14px/22px "微软雅黑";
			color: #777;
			font-weight: bold;
			padding-left: 5px;
		}
		.des p{
			margin-top: 10px;
			font-family: "微软雅黑";
		}
		.des p .zhfh{
			color: #ff7e00;
			font-size: 14px;
			font-weight: bold;
		}
		.des p .zhjg{
			color: #ff7e00;
			font-size: 26px;
		}
		.des p .zqfh,.des p .zqjg{
			color: #aaa;
			font-size: 12px;
		}
		.des p .zqjg{
			text-decoration: line-through;
		}
		.des p .ys{
			color: #aaa;
			font-size: 14px;
		}
		.des p .sl{
			color: #ec361e;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="goods">
		<em class="dtc"></em>
		<em class="myy"></em>
		<div class="good">
			<img src="timg.jpg" alt="" />
		</div>
		<p class="add">河南省安阳林州富民街中段南路</p>
		<div class="des">
			<h2>【汽车站】外婆家乡菜</h2>
			<h3>四人餐，免费停车</h3>
			<p>
				<span class="zhfh">￥</span>
				<span class="zhjg">68</span>
				<span class="zqfh ml16">￥</span>
				<span class="zqjg">98</span>
				<span class="ys ml116">已售</span>
				<span class="sl">33</span>
			</p>
		</div>
	</div>
</body>
</html>