<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: none;
		}
		.header{
			width: 100%;
			height: 58px;
			background-color: #191b3a;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header .logo{
			float: left;
			padding-left: 20px;
			padding-right: 48px;
		}
		.header .nav{
			width: 517px;
			/*background-color: gold;*/
			overflow: hidden;
			line-height: 58px;
			float: left;
		}
		.header .nav ul{
			list-style: none;
		}
		.header .nav ul li{
			float: left;
			width: 85px;
			border-left: 1px solid #252947;
			text-align: center;
		}
		.header .nav ul li.first{
			border-left: 1px solid #251847;
		}
		.header .nav ul li a{
			display: block;
			font: 14px/58px "微软雅黑";
			color: #818496;
			text-decoration: none;
		}
		.header .nav ul li a:hover{
			color: #e2e4e2;
			background-color: #252947;
		}
		.header .nav ul li a.current{
			color: #e2e4e2;
			background-color: #252947;
		}
		.header .jrwm{
			float: left;
			line-height: 58px;
			padding-left: 138px;
			padding-top: 12px;
		}
		.banner{
			width: 100%;
			height: 460px;
			background: url(images/banner20190523.jpg) repeat-x center center;
		}
		.content{
			margin-top: 50px;
		}
		.content .shows{
			height: 229px;
			border-bottom: 1px solid #bde1e7;
		}
		.content .shows ul{
			list-style: none;
		}
		.content .shows ul li{
			float: left;
			width: 218px;
			height: 229px;
			margin-right: 43px;
			text-align: center;
		}
		.content .shows ul li.last{
			width: 217px;
			margin-right: 0;
		}
		.content .shows ul li p img{
			width: 218px;
			height: 128px;
		}
		.content .shows ul li h3{
			font: 14px/30px "微软雅黑";
			color: #444866;
		}
		.content .shows ul li p.djbf a{
			font: 12px/29px "微软雅黑";
			color: #38b774;
			text-decoration: none;
			background: url(images/arrow.png) no-repeat right center;
			padding-right: 10px;
		}
		.content .shows ul li:hover,.content .shows ul li h3:hover,.content .shows ul li p.djbf a:hover{
			background: green;
			color: white;
		}
		.content .main{
			margin-top: 52px;
		}
		.content .main .news{
			width: 480px;
			height: 311px;
			background: url(images/bynewsbg.jpg) no-repeat 0 -10px;
			padding-top: 111px;
			padding-left: 20px;
			float: left;
			position: relative;
		}
		.content .main .news ul{
			width: 461px;
			list-style: none;
		}
		.content .main .news ul li{
			font: 14px/49px "微软雅黑";
			border-bottom: 1px solid #dbe1e7;
			overflow: hidden;
		}
		.content .main .news ul li .newstit{
			color: #444866;
			text-decoration: none;
			float: left;
		}
		.content .main .news ul li .date{
			float: right;
			color: #afdecf;
			font-size: 12px;
		}
		.content .main .news ul li a:hover{
			color: #38b774;
		}
		.content .main .news .more1{
			position: absolute;
			top: 40px;
			left: 218px;
		}
		.content .jobs{
			width: 500px;
			height: 311px;
			background: url(images/byhrbg3.jpg) no-repeat 0 -10px;
			float: left;
			position: relative;
		}
		.content .jobs .more2{
			position: absolute;
			top: 40px;
			left: 218px;
		}
		.content .jobs .jobstit{
			padding-left: 80px;
			padding-top: 30px;
		}
		.content .jobs .jobstit h2{
			font-size: 24px;
			font-family: "微软雅黑";
			color: #fff;
		}
		.content .jobs .jobstit p{
			font: 10px/23px "微软雅黑";
			color: #fff;
		}
		.content .jobs .jobslist{
			margin-top: 22px;
			width: 305px;
			padding-left: 20px;
		}
		.content .jobs .jobslist h3{
			font: 14px/20px "微软雅黑";
			color: #fffbde;
		}
		.content .jobs .jobslist ul{
			list-style: none;
		}
		.content .jobs .jobslist ul li{
			font: 14px/37px "微软雅黑";
			border-bottom: 1px solid #6fdea3;
		}
		.content .jobs .jobslist ul li a{
			color: #fffbde;
			text-decoration: none;
		}
		.backtop{
			width: 58px;
			height: 29px;
			position: fixed;
			right: 14px;
			bottom: 74px;
		}
		.backtop a{
			display: block;
			width: 58px;
			height: 29px;
			background: url(images/top1.jpg) no-repeat;
		}
		.backtop a:hover{
			background: url(images/top2.jpg) no-repeat;
		}
		.foot{
			width: 100%;
			height: 100px;
			background-color: #191b3a;
			overflow: hidden;
		}
		.foot .bx .yi ul{
			list-style: none;
		}
		.foot .bx .yi ul li{
			float: left;
			border-left: 1px solid #252947;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="nav"> 
				<ul>
					<li class="first"><a href="#" class="current">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<div class="jrwm">
				<a href="#"><img src="images/1.jpg" alt="" /></a>
			</div>
		</div>
	</div>
	<div class="banner"></div>
	<div class="content inner_c">
		<div class="shows">
			<ul>
				<li>
					<p><a href="#"><img src="images/byqpai2.jpg" alt="" /></a></p>
					<h3>BPT,连接世界的智慧</h3>
					<p class="djbf"><a href="#">点击播放</a></p>
				</li>
				<li>
					<p><a href="#"><img src="images/gamepic2.jpg" alt="" /></a></p>
					<h3>BPT,连接世界的智慧</h3>
					<p class="djbf"><a href="#">点击播放</a></p>
				</li>
				<li>
					<p><a href="#"><img src="images/gamepic6.jpg" alt="" /></a></p>
					<h3>BPT,连接世界的智慧</h3>
					<p class="djbf"><a href="#">点击播放</a></p>
				</li>
				<li class="last">
					<p><a href="#"><img src="images/gamepic9.jpg" alt="" /></a></p>
					<h3>BPT,连接世界的智慧</h3>
					<p class="djbf"><a href="#">点击播放</a></p>
				</li>
			</ul>
		</div>
		<div class="main">
			<div class="news">
				<ul>
					<li>
						<a href="#" class="newstit">博雅互动荣获第九届中国公益节“2019上市公司社会责任奖”</a>
						<span class="date">02/23</span>
					</li>
				    <li>
						<a href="#" class="newstit">博雅象棋新生代·昆明理工大学战队蝉联“博雅杯”高校联赛冠军！</a>
						<span class="date">02/23</span>
					</li>
					<li>
						<a href="#" class="newstit">博雅互动九大高校象棋PK赛，虎牙主播暨象棋大师孙浩...</a>
						<span class="date">02/23</span>
					</li>
					<li>
						<a href="#" class="newstit">博雅象棋云南九大高校校园助力赛</a>
						<span class="date">02/23</span>
					</li>
				</ul>
				<div class="more1">
					<img src="images/2.jpg" alt="" />
				</div>
			</div>
			<div class="jobs">
				<div class="jobstit">
					<h2>专场招聘</h2>
					<p>BOYAA JOBS</p>
				</div>
				<div class="more2">
					<img src="images/2.jpg" alt="" />
				</div>
				<div class="jobslist">
					<h3>专场招聘岗位：</h3>
					<ul>
						<li><a href="#">PHP开发工程师</a></li>
						<li><a href="#">C++开发工程师</a></li>
						<li><a href="#">LUA开发工程师</a></li>
						<li><a href="#">大数据开发工程师</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="bx inner_c">
			<div class="yi">
				<ul>
					<li>网站地图</li>
					<li>免责声明</li>
					<li>监督举报</li>
				</ul>
			</div>
			<div class="er">
				<ul>
					<li>Copyright © 2004 - 2019 博雅互动(Boyaa Interactive)</li>
					<li>粤ICP备05062536号</li>
				</ul>
			</div>
			<div class="san">
				<ul>
					<li>网络文化经营许可证：粤网文[2015]1991-405号 | 互联网出版许可证：新出网证（粤）字062号 | 增值电信业务经营许可证：粤B2-20110513<img src="images/govIcon.gif" alt="" /></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="backtop">
		<a href="#"></a>
	</div>
</body>
</html>